<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_scenery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/scenery"
        android:adjustViewBounds="true"
        android:transitionName="sharedImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="音乐达人"/>

</LinearLayout>