<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textinput_username"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textinput_password"
        android:layout_below="@id/textinput_username"
        android:layout_alignLeft="@id/textinput_username">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>